<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <script src="styles.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="four">
            <input class="one" type="text" placeholder="Tambah List">
            <button class="two">Tambah</button>
        </div>
        <ul class="three">
            <li class="five">List 1</li>
            <li class="five">List 2</li>
            <li class="five">List 3</li>
        </ul>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #c4c4c4;
        }
        div {
            background: #fff;
            width: 292px;
            margin: 0 auto;
            height: 100vh;
            padding: 15px;
        }
        button {
            background: #ff6f6f;
            border: 0;
            padding: 2px 12px;
            color: #fff;
        }
        input {
            background: #efefef;
            border: 1px solid #818181;
            padding: 6px 12px;

        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <button>Tambah</button>
        <ul>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
        </ul>
    </div>
</body>
</html> -->